<Application
    x:Class="v2rayN.Desktop.App"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dialogHost="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
    xmlns:resx="clr-namespace:ServiceLib.Resx;assembly=ServiceLib"
    xmlns:semi="https://irihi.tech/semi"
    xmlns:vms="clr-namespace:ServiceLib.ViewModels;assembly=ServiceLib"
    Name="Yvpn"
    x:DataType="vms:StatusBarViewModel"
    RequestedThemeVariant="Default">    
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="Assets/GlobalResources.axaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
    <Application.Styles>
        <semi:SemiTheme />
        <semi:AvaloniaEditSemiTheme />
        <StyleInclude Source="Assets/GlobalStyles.axaml" />
        <StyleInclude Source="avares://Semi.Avalonia.DataGrid/Index.axaml" />
        <dialogHost:DialogHostStyles />
    </Application.Styles>

    <TrayIcon.Icons>
        <TrayIcons>
            <TrayIcon
                Command="{Binding NotifyLeftClickCmd}"
                Icon="/Assets/favicon.ico"
                ToolTipText="{Binding RunningServerToolTipText}">
                <TrayIcon.Menu>
                    <NativeMenu>
                        <NativeMenuItem Header="Режим">
                            <NativeMenuItem.Menu>
                                <NativeMenu>
                                    <NativeMenuItem Click="MenuModeProxy_Click" Header="Прокси" ToggleType="Radio" />
                                    <NativeMenuItem Click="MenuModeTun_Click" Header="Туннель" ToggleType="Radio" />
                                </NativeMenu>
                            </NativeMenuItem.Menu>
                        </NativeMenuItem>
                        <NativeMenuItem Header="Конфигурации" />
                        <NativeMenuItemSeparator />
                        <NativeMenuItem Click="MenuExit_Click" Header="{x:Static resx:ResUI.menuExit}" />
                    </NativeMenu>
                </TrayIcon.Menu>
            </TrayIcon>
        </TrayIcons>
    </TrayIcon.Icons>
</Application>
